# today-work

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/sa/devming/todaywork/: AboutRowDialog.java  MainActivity.java  PermissionUtil.java
app/src/main/res/drawable/: Thumbs.db  content_border.xml  title_border.xml
app/src/main/res/layout/: activity_main.xml  add_equip_row.xml  add_worker_row.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/mipmap-xhdpi/: Thumbs.db
app/src/main/res/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
